<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<nav>
        <a href="#home">HOME</a>
        <a href="#photoapp">PHOTOAPP</a>
        <a href="#design">DESIGN</a>
        <a href="#download">DOWNLOAD</a>
</nav>
<div class="photo">
    <img src="img/top-img.png">
</div>
<div class="information">
    <h2>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p>
            Lorem ipsum dolor sit amet, affert invidunt ex vis, laudem iudicabit ad mel. Qui ne zril percipitur, nam consul voluptua indoctum ea. Duo ne munere conceptam, et aeterno expetenda vim, quando nemore putant qui te. Diam saepe neglegentur no ius, mel habeo eruditi argumentum at, percipitur sadipscing cum ei. Cu oratio vivendo duo.
            Qui atomorum referrentur in, id elitr menandri quaestio mel. Lorem dissentiunt est eu, pro debitis dolorem et, qui sint vidit voluptatibus ei. Sea te nobis vidisse, ea ponderum oporteat vel. An praesent disputationi duo, at duo mundi mandamus.
            Est no errem ornatus invidunt, eu latine ceteros vis. Ex stet civibus nominavi sea, veri saepe inciderint in nec, sit laudem molestiae aliquando ei. Id delectus apeirian
        </p>
        <p>
            Est no errem ornatus invidunt, eu latine ceteros vis. Ex stet civibus nominavi sea, veri saepe inciderint in nec, sit laudem molestiae aliquando ei. Id delectus apeirian dissentiet has, per an errem molestiae adversarium. Ea saepe consul duo, quod choro ne quo. Scripta repudiare nam an, mazim vocibus theophrastus te pri, doctus eligendi cu vel.
            Soluta recusabo eleifend ea cum, mel quis solet tation et. Pri tota sale eu, nam cu tempor splendide. Aliquando conceptam et has. Cu ornatus impedit noluisse sea, admodum vituperata an mea. Purto nostrud convenire mea ne, esse dictas detraxit est ex, est ut erant consequat. Quodsi eleifend ut qui.
        </p>
    <button class="button">GET STARTED</button>
</div>
<div class="footer">
    Copyright by phototime - all right reserved
</div>
</body>
</html>