<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<section class="header">
    <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div>
    <p>MILAN<br>HOLIDAYS</p>
    <div class="contact">
        tours@milanholidays.com<br>+39 338 709 088
    </div>
</section>
<div style="clear:both"></div>
<section class="services">
    <div class="shopping">
    <img src="img/Layer 21.png">
      <div class="layer"><img src="img/Hover (1).png" alt="">
        <p><from<br>&euro50></p>
      </div>
    <p>Shopping Tours</p>
    </div>
<div class="sightseeing">
    <img src="img/Layer 22.png">
    <p>Sightseeing Tours</p>
    </div>
<div class="food">
    <img src="img/Layer 23.png">
    <p>Food Tours</p>
</div>
<div class="barsNightlife">
        <img src="img/Layer 24.png">
        <p>Bars & Nightlife Tours</p>
</div>
<div class="artArchitecture">
        <img src="img/Layer 26.png">
        <p>Art & Architecture Tours</p>
    </div>
    <div class="walking">
        <img src="img/Layer 25.png">
        <p>Walking Tours</p>
    </div>
</section>
<div style="clear:both"></div>
<div class="copyright">
    <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</body>
</html>