<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>

<div class="logo">
    <a href="#logo"><span>Ra</span>mda.js</a>
</div>

<div class="nav">
    <a href="#Functional Programming">Functional Programming</a>
    <a href="#Ramda">Ramda</a>
    <a href="#Fantasy Land Spec">Fantasy Land Spec</a>
    <a href="#Node.js for all">Node.js for all</a>
</div>

<div class="sidenav">
    <a href="#Ramda">Ramda</a>
    <a href="#Why Ramda?">Why Ramda?</a>
    <a href="#What's Different?">What's Different?</a>
    <a href="#Introduction">Introduction</a>
    <a href="#Philosophy">Philosophy</a>
</div>
    <div class="topimage">
        <img src="img/top-img.png" alt="top-image">
    </div>

<div style="clear:both"></div>

<div class="information">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa cupiditate dolorum fugiat, ipsam iusto, modi
        nobis, numquam officiis omnis possimus praesentium qui quod repellendus repudiandae soluta velit vitae
        voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa cupiditate dolorum fugiat, ipsam iusto, modi
        nobis, numquam officiis omnis possimus praesentium qui quod repellendus repudiandae soluta velit vitae
        voluptatibus.</p>
    <p>Architecto consectetur consequatur consequuntur delectus dicta dignissimos doloremque eum, expedita explicabo
        facilis in ipsa ipsum iste minus, modi nam natus nemo obcaecati odio quis quo soluta temporibus totam. Nemo,
        repellendus. Architecto consectetur consequatur consequuntur delectus dicta dignissimos doloremque eum, expedita explicabo
        facilis in ipsa ipsum iste minus, modi nam natus nemo obcaecati odio quis quo soluta temporibus totam. Nemo,
        repellendus.</p>

</div>

<div class="footer">
    <a href="#Ramda">Ramda</a>
    <a href="#Why Ramda?">Why Ramda?</a>
    <a href="#What's Different?">What's Different?</a>
    <a href="#Introduction">Introduction</a>
    <a href="#Philosophy">Philosophy</a>
    <span>Copyright &copy 2018</span>
</div>
</body>
</html>